Version 2.42 (19-Jun-2017)

*       Improved Windows Shell integration for non-admin users


Version 2.41 (11-Jan-2017)

*       Improved TLS handling


Version 2.40 (29-Sep-2016)

*       Minor fixes


Version 2.39 (8-Feb-2015)

*       Minor fixes


Version 2.38 (8-Jul-2015)

*       Improved compression speed on some PC configurations
*       Fixed Open File dialog window
*       Manual updates


Version 2.36 (13-Feb-2015)

*       More strict checks for already packed or unsupported files
*       Manual updates


Version 2.35 (20-Jun-2014)

-       Fixed incorrect processing of files with large code section (above 16 megabytes)
+       Described in Help is the requirement to disable "Compress resources" option if the application to be packed uses Event Log to register events


Version 2.34 (20-Mar-2014)

+       Described in help ability to deactivate ASPack


Version 2.33 (12-Dec-2013)

*	Fully complied with Microsoft Windows 8.1
+	Deactivation option was added. It allows a license transfer from one PC to another or upgrade PC without loosing an activation
*	Minor fixes


Version 2.32 (08-Jul-2013)

*	Minor fixes


Version 2.29 (3-Aug-2012)

*	Minor fixes
*	Added Russian Manual


Version 2.28 (18-May-2011)

*	Fixed invalid PE Checksum after compression
*	Fixed crash on About tab
*	Added Indonesian language


Version 2.25 (28-Oct-2010)

*	Fixed History menu
*	Fixed rare crash on some specific files
*	Fixed inability to run multiple copies of certain files


Version 2.24 (17-Mar-2010)

*	Improved ASLR compatibility for EXE files
*	Updated Help system
*	Minor bugfixes


Version 2.2 (31-Mar-2009)

*	Fixed Runtime Error R6002 on VC2008-compiled files
*	Improved DEP compatibility


Version 2.11 (04-Oct-2000)

*	Minor bugs fixed 
*	/U command line option added (compress sub-directories)


Version 2.1 (30-Mar-2000)

*	Minor bugs fixed 
*	Compression ratio of max. compression mode improved
*	Japanese language is now supported


Version 2.000 (27-Dec-1999)

*	Improved compression ratio
*	/M (max compression) option added 
*	Minor bugs fixed 


Version 2.000 beta (06-Dec-1999)

*	Improved compression speed (up to 3 times !)
*	Improved compression ratio
